<?php
/**
 * Precise Magento Theme
 *
 * @category    design
 * @package     precise_default
 * @copyright   Copyright (c) 2012 InfoStyle (http://infostyle.com.ua)
 * @license     http://themeforest.net/licenses/regular_extended ThemeForest Regular & Extended License
 */
?>
<?php /* @var $this Mage_Catalog_Block_Product_View_Abstract */?>
<?php $_product = $this->getProduct() ?>
<?php echo $this->getTierPriceHtml() ?>
<div>
    <?php if ($_product->isAvailable()): ?>
        <p class="availability"><?php echo $this->__('Availability:') ?> <span class="in-stock"><?php echo $this->__('In stock') ?></span></p>
    <?php else: ?>
        <p class="availability"><?php echo $this->__('Availability:') ?> <span class="out-of-stock"><?php echo $this->__('Out of stock') ?></span></p>
    <?php endif; ?>
    <?php echo $this->getChildHtml('product_type_data_extra') ?>
</div>